<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/all_pages_side_margin"
    android:layout_marginRight="@dimen/all_pages_side_margin">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        tools:context="com.danielrepko83.jordancampbell01.stepahead.ViewRunFragment">

        <android.support.v4.view.ViewPager
            android:id="@+id/photoPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_run_viewpager_height"
            android:layout_columnSpan="2"
            android:background="@color/ap_black"></android.support.v4.view.ViewPager>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:columnCount="3">

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="@dimen/view_run_top_three_values_text_size" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="@dimen/view_run_top_three_values_text_size" />

            <TextView
                android:id="@+id/calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="@dimen/view_run_top_three_values_text_size" />

            <TextView
                android:id="@+id/distanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="@string/view_run_distance_label_km_text"
                android:textAlignment="center"
                android:textSize="@dimen/view_run_labels_text_size" />

            <TextView
                android:id="@+id/durationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="@string/view_run_duration_label_text"
                android:textAlignment="center"
                android:textSize="@dimen/view_run_labels_text_size" />

            <TextView
                android:id="@+id/calorieLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="@string/view_run_calories_label_text"
                android:textAlignment="center"
                android:textSize="@dimen/view_run_labels_text_size" />
        </GridLayout>

        <TextView
            android:id="@+id/heartRateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/view_run_heart_rate_label_text"
            android:textSize="@dimen/view_run_labels_text_size" />

        <TextView
            android:id="@+id/heartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="@dimen/view_run_other_values_text_size" />

        <TextView
            android:id="@+id/feelingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/view_run_feeling_label_text"
            android:textSize="@dimen/view_run_labels_text_size" />

        <TextView
            android:id="@+id/feeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="@dimen/view_run_other_values_text_size" />

        <TextView
            android:id="@+id/areaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/view_run_area_label_text"
            android:textSize="@dimen/view_run_labels_text_size" />

        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="@dimen/view_run_other_values_text_size" />

        <TextView
            android:id="@+id/weatherLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/view_run_weather_label_text"
            android:textSize="@dimen/view_run_labels_text_size" />

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="@dimen/view_run_other_values_text_size" />

        <TextView
            android:id="@+id/startTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/view_run_start_time_label_text"
            android:textSize="@dimen/view_run_labels_text_size" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="@dimen/view_run_other_values_text_size" />

        <TextView
            android:id="@+id/noteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/view_run_note_label_text"
            android:textSize="@dimen/view_run_labels_text_size" />

        <TextView
            android:id="@+id/note"
            android:layout_width="@dimen/view_run_note_field_width"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="@dimen/view_run_other_values_text_size" />


    </GridLayout>
</ScrollView>