<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/all_pages_side_margin"
    android:layout_marginRight="@dimen/all_pages_side_margin"
    android:orientation="vertical"
    tools:context="com.danielrepko83.jordancampbell01.stepahead.RunHistoryFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/runRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/recycle_anim" />
</LinearLayout>
